<?php
$lang['lbl_date']="วันที่";
$lang['lbl_category']="หมวดหมู่ข่าว";
$lang['lbl_sub_category']="หมวดหมู่ข่าวย่อย";
$lang['lbl_group']="สังกัด";
$lang['lbl_organize']="หน่วยงาน";
$lang['lbl_region']="ภูมิภาค";
$lang['lbl_province']="จังหวัด";
$lang['lbl_news_qty']="จำนวนข่าว";
$lang['lbl_news_topic']="ประเด็นข่าว";
$lang['lbl_reporter']="ผู้สื่อข่าว";
$lang['lbl_news_title']="หัวข้อข่าว";
$lang['lbl_news_status']="สถานะการเผยแพร่";
$lang['lbl_news_read']="จำนวนการเข้าชมข่าว";
