<?php
$lang['lbl_date']="วันที่";
$lang['lbl_category']="หมวดหมู่ข่าว";
$lang['lbl_sub_category']="หมวดหมู่ข่าวย่อย";
$lang['lbl_group']="สังกัด";
$lang['lbl_organize']="หน่วยงาน";
$lang['lbl_region']="ภูมิภาค";
$lang['lbl_province']="จังหวัด";
$lang['lbl_news_qty']="จำนวนข่าว";